<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleMessageContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prompt_msg"
            android:textColor="#183A37"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dip"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/sample_message"
            android:textColor="#2C6560"
            android:textSize="20sp"
            android:typeface="monospace" />

</LinearLayout>